{
  "name": "@super-js/forms",
  "version": "0.0.3",
  "repository": "https://github.com/super-js/forms",
  "files": [
    "lib"
  ],
  "author": "Jakub Razak",
  "license": "MIT",
  "scripts": {
    "build": "npx rimraf lib/ && npx tsc && yarn run css",
    "css": "npx postcss components/**/*.css --base components --dir lib"
  },
  "devDependencies": {
    "@super-js/components": "^0.0.10",
    "@types/classnames": "^2.2.11",
    "@types/lodash-es": "^4.17.4",
    "@types/owasp-password-strength-test": "^1.3.0",
    "@types/react": "^17.0.0",
    "@types/validator": "^13.1.2",
    "antd": "^4.9.4",
    "classnames": "^2.2.6",
    "lodash-es": "^4.17.20",
    "postcss": "^8.2.2",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "react": "^17.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.1.3",
    "typescript-plugin-css-modules": "^3.0.1",
    "validator": "^13.5.2"
  },
  "peerDependencies": {
    "@super-js/components": "^0.0.10",
    "antd": "^4.9.4",
    "classnames": "^2.2.6",
    "lodash-es": "^4.17.20",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "validator": "^13.5.2"
  },
  "peerDependenciesMeta": {
    "@super-js/components": {
      "optional": true
    },
    "antd": {
      "optional": true
    },
    "classnames": {
      "optional": true
    },
    "lodash-es": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "validator": {
      "optional": true
    }
  },
  "dependencies": {
    "array-move": "^3.0.1",
    "owasp-password-strength-test": "^1.3.0",
    "react-sortable-hoc": "^1.11.0"
  }
}
